\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rastogi2020towards}
\citation{lee2022sgd}
\citation{ramadan2018large}
\citation{lin2004looking}
\citation{wu2016googles}
\citation{mehri2019structured}
\citation{Devlin2019BERTPO}
\citation{Radford2019LanguageMA}
\citation{Raffel2019ExploringTL}
\citation{HosseiniAsl2020ASL}
\citation{Peng2021SoloistBT}
\citation{Lee2020SUMBTLaRLEN}
\citation{Yang2020UBARTF}
\citation{Jeon2021DORATP}
\citation{Sun2022BORTBA}
\citation{Yang2022UBARv2TM}
\citation{Noroozi2020AFA}
\citation{Feng2020ASA}
\citation{Zhao2022DescriptionDrivenTD}
\bibdata{anthology,custom}
\bibcite{Devlin2019BERTPO}{{1}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{Feng2020ASA}{{2}{2020}{{Feng et~al.}}{{Feng, Wang, and Li}}}
\bibcite{HosseiniAsl2020ASL}{{3}{2020}{{Hosseini-Asl et~al.}}{{Hosseini-Asl, McCann, Wu, Yavuz, and Socher}}}
\bibcite{Jeon2021DORATP}{{4}{2021}{{Jeon and Lee}}{{}}}
\@LN@col{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN@col{2}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@LN{66}{0}
\@LN{67}{0}
\@LN{68}{0}
\@LN{69}{0}
\@LN{70}{0}
\@LN{71}{0}
\@LN{72}{0}
\@LN{73}{0}
\@LN{74}{0}
\bibcite{lee2022sgd}{{5}{2022}{{Lee et~al.}}{{Lee, Gupta, Rastogi, Cao, Zhang, and Wu}}}
\bibcite{Lee2020SUMBTLaRLEN}{{6}{2020}{{Lee et~al.}}{{Lee, Jo, Kim, Jung, and Kim}}}
\bibcite{lin2004looking}{{7}{2004}{{Lin and Och}}{{}}}
\bibcite{mehri2019structured}{{8}{2019}{{Mehri et~al.}}{{Mehri, Srinivasan, and Eskenazi}}}
\bibcite{Noroozi2020AFA}{{9}{2020}{{Noroozi et~al.}}{{Noroozi, Zhang, Bakhturina, and Kornuta}}}
\bibcite{Peng2021SoloistBT}{{10}{2021}{{Peng et~al.}}{{Peng, Li, Li, Shayandeh, Lid{\'e}n, and Gao}}}
\bibcite{Radford2019LanguageMA}{{11}{2019}{{Radford et~al.}}{{Radford, Wu, Child, Luan, Amodei, and Sutskever}}}
\bibcite{Raffel2019ExploringTL}{{12}{2019}{{Raffel et~al.}}{{Raffel, Shazeer, Roberts, Lee, Narang, Matena, Zhou, Li, and Liu}}}
\bibcite{ramadan2018large}{{13}{2018}{{Ramadan et~al.}}{{Ramadan, Budzianowski, and Gasic}}}
\bibcite{rastogi2020towards}{{14}{2020}{{Rastogi et~al.}}{{Rastogi, Zang, Sunkara, Gupta, and Khaitan}}}
\bibcite{Sun2022BORTBA}{{15}{2022}{{Sun et~al.}}{{Sun, Bao, Wu, and He}}}
\bibcite{wu2016googles}{{16}{2016}{{Wu et~al.}}{{Wu, Schuster, Chen, Le, Norouzi, Macherey, Krikun, Cao, Gao, Macherey, Klingner, Shah, Johnson, Liu, Łukasz Kaiser, Gouws, Kato, Kudo, Kazawa, Stevens, Kurian, Patil, Wang, Young, Smith, Riesa, Rudnick, Vinyals, Corrado, Hughes, and Dean}}}
\bibcite{Yang2022UBARv2TM}{{17}{2022}{{Yang et~al.}}{{Yang, Ding, Liu, and Quan}}}
\bibcite{Yang2020UBARTF}{{18}{2020}{{Yang et~al.}}{{Yang, Li, and Quan}}}
\bibcite{Zhao2022DescriptionDrivenTD}{{19}{2022}{{Zhao et~al.}}{{Zhao, Gupta, Cao, Yu, Wang, Lee, Rastogi, Shafran, and Wu}}}
\bibstyle{acl_natbib}
\@LN@col{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN@col{2}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\newlabel{sec:appendix}{{A}{2}{Example Appendix}{appendix.A}{}}
\@LN{152}{1}
