This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: formatting-instructions-latex.aux
The style file: flairs.bst
Database file #1: custom.bib
Warning--empty booktitle in Radford2019LanguageMA
You've used 22 entries,
            2568 wiz_defined-function locations,
            690 strings with 9475 characters,
and the built_in function-call counts, 9804 in all, are:
= -- 960
> -- 676
< -- 1
+ -- 248
- -- 244
* -- 836
:= -- 1721
add.period$ -- 109
call.type$ -- 22
change.case$ -- 210
chr.to.int$ -- 21
cite$ -- 23
duplicate$ -- 319
empty$ -- 528
format.name$ -- 280
if$ -- 1911
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 21
newline$ -- 134
num.names$ -- 66
pop$ -- 196
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 192
swap$ -- 54
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 1
while$ -- 49
width$ -- 27
write$ -- 297
(There was 1 warning)
