\relax 
\citation{wang-etal-2016-inner}
\citation{Devlin2019BERTPO}
\citation{Radford2019LanguageMA}
\citation{HosseiniAsl2020ASL}
\citation{Peng2021SoloistBT}
\citation{Lee2020SUMBTLaRLEN}
\citation{Yang2020UBARTF}
\citation{Jeon2021DORATP}
\citation{Sun2022BORTBA}
\citation{Yang2022UBARv2TM}
\citation{Noroozi2020AFA}
\citation{su2021multi}
\providecommand \oddpage@label [2]{}
\citation{lin2004looking}
\citation{wu2016googles}
\citation{mehri2019structured}
\citation{Devlin2019BERTPO}
\citation{Radford2019LanguageMA}
\citation{Raffel2019ExploringTL}
\citation{HosseiniAsl2020ASL}
\citation{Peng2021SoloistBT}
\citation{Lee2020SUMBTLaRLEN}
\citation{Yang2020UBARTF}
\citation{Jeon2021DORATP}
\citation{Sun2022BORTBA}
\citation{Yang2022UBARv2TM}
\citation{Noroozi2020AFA}
\citation{Feng2020ASA}
\citation{Zhao2022DescriptionDrivenTD}
\citation{Noroozi2020AFA}
\bibdata{custom}
\bibcite{Devlin2019BERTPO}{\citeauthoryear {Devlin \bgroup et al\mbox  .\egroup }{2019}}
\bibcite{Feng2020ASA}{\citeauthoryear {Feng, Wang, and Li}{2020}}
\bibcite{HosseiniAsl2020ASL}{\citeauthoryear {Hosseini-Asl \bgroup et al\mbox  .\egroup }{2020}}
\bibcite{Jeon2021DORATP}{\citeauthoryear {Jeon and Lee}{2021}}
\bibcite{Lee2020SUMBTLaRLEN}{\citeauthoryear {Lee \bgroup et al\mbox  .\egroup }{2020}}
\bibcite{lin2004looking}{\citeauthoryear {Lin and Och}{2004}}
\bibcite{mehri2019structured}{\citeauthoryear {Mehri, Srinivasan, and Eskenazi}{2019}}
\bibcite{Noroozi2020AFA}{\citeauthoryear {Noroozi \bgroup et al\mbox  .\egroup }{2020}}
\bibcite{Peng2021SoloistBT}{\citeauthoryear {Peng \bgroup et al\mbox  .\egroup }{2021}}
\bibcite{Radford2019LanguageMA}{\citeauthoryear {Radford \bgroup et al\mbox  .\egroup }{2019}}
\bibcite{Raffel2019ExploringTL}{\citeauthoryear {Raffel \bgroup et al\mbox  .\egroup }{2019}}
\bibcite{su2021multi}{\citeauthoryear {Su \bgroup et al\mbox  .\egroup }{2021}}
\bibcite{Sun2022BORTBA}{\citeauthoryear {Sun \bgroup et al\mbox  .\egroup }{2022}}
\bibcite{wang-etal-2016-inner}{\citeauthoryear {Wang, Liu, and Zhao}{2016}}
\bibcite{wu2016googles}{\citeauthoryear {Wu \bgroup et al\mbox  .\egroup }{2016}}
\bibcite{Yang2022UBARv2TM}{\citeauthoryear {Yang \bgroup et al\mbox  .\egroup }{2022}}
\bibcite{Yang2020UBARTF}{\citeauthoryear {Yang, Li, and Quan}{2020}}
\bibcite{Zhao2022DescriptionDrivenTD}{\citeauthoryear {Zhao \bgroup et al\mbox  .\egroup }{2022}}
\bibstyle{flairs}
\newlabel{tab:main-results}{{1}{3}}
